mercy/mercy/MainWindow.xaml

<Window x:Class="mercy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:mercy"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" Background="White">
            <Grid Background="#ff0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Mercy (Pvt)" VerticalAlignment="Center" FontSize="20" FontFamily="Bodoni MT" Foreground="#FF9D9797" Margin="20 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" >
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" >
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonClose_Click" >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="2,55,0,0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="244" Margin="352,20,0,0" VerticalAlignment="Top" Width="323" Source="Assets/Logo.png" RenderTransformOrigin="0.957,0.552"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="394,264,0,0" VerticalAlignment="Top" Height="29" Width="99"/>
            <TextBox Name="userName" Background="White" HorizontalAlignment="Left" Height="32" Margin="394,293,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="  @username" VerticalAlignment="Top" Width="230" CaretBrush="Black"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="394,341,0,0" VerticalAlignment="Top"/>
            <TextBox Name="password" Background="White" HorizontalAlignment="Left" Height="32" Margin="394,373,0,0" TextWrapping="Wrap" materialDesign:HintAssist.FloatingScale="098765" materialDesign:HintAssist.Hint="  password" VerticalAlignment="Top" Width="230" CaretBrush="Black"/>
            <Button Content="Login" Background="#FF0069C0" HorizontalAlignment="Left" Margin="394,434,0,0" VerticalAlignment="Top" Width="230" BorderBrush="Black" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
