mercy/mercy/UI/Assistant Account/AssistantAccountant.xaml

<Window x:Class="mercy.AssistantAccountant"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:mercy"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" Background="White">
            <Grid Background="#ff0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Assistant Accountant" VerticalAlignment="Center" FontSize="20" FontFamily="Bodoni MT" Foreground="#FF9D9797" Margin="20 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" >
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" >
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonClose_Click" >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF0069C0">
            <materialDesign:TransitioningContent x:Name="TriansitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.2}" >
                <Grid x:Name="GridCursor" Margin="0 177 0 0" Background="White" Width="10" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListviewMenu" Margin="0,177,0,23" Foreground="White" FontFamily="Bodoni MT" SelectionChanged="ListView_SelectionChanged">
                <ListViewItem Height="50" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Home" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,5,-33.4,3"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" Selected="ListViewItem_Selected_1" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Store" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Product" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,5,-33.4,3"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Receipt" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Report" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,5,-33.4,3"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Print" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,5,-33.4,3"/>
                    </Grid>
                </ListViewItem>
            </ListView>
            <Image HorizontalAlignment="Left" Height="182" Margin="10,0,0,0" VerticalAlignment="Top" Width="240" Source="..\..\Assets\Logo.png"/>
        </Grid>
    </Grid>
</Window>
