mercy/mercy/UI/Pharmacist/PharmacyReport.xaml

<UserControl x:Class="mercy.UI.Pharmacist.PharmacyReport"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mercy"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="540" Width="810" Margin="10 10 10 10">
        <Grid>
            <materialDesign:TransitioningContent x:Name="TriansitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}" Margin="0,0,51,0" Grid.RowSpan="2" >
                <Grid Background="Silver">
                    <DataGrid Name="SalesGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="417" Margin="32,99,0,0" VerticalAlignment="Top" Width="700"/>
                    <Button Content="Load Full&#xA;   Table" HorizontalAlignment="Left" Margin="643,48,0,0" VerticalAlignment="Top" Width="86" Click="Sales_LoadFullTb" Background="#FF0069C0" BorderBrush="#FF181718" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="28,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextAlignment="Center" CaretBrush="#FF272728" FontSize="14" Background="White" SelectionBrush="Black"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top" Width="70" Click="Sale_Search" Background="#FF0069C0" BorderBrush="#FF181718" Height="26" FontSize="12"/>
                    <TextBlock FontSize="24" FontFamily="Cooper Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="294,3,281.2,499" Height="38" Width="184"><Run Text="Monthly "/><Run Text="S"/><Run Text="ales"/></TextBlock>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="456,48,0,0" VerticalAlignment="Top" Width="82" Click="Sales_Print" Background="#FF0069C0" BorderBrush="#FF181718"/>
                    <Button Content="Filter" HorizontalAlignment="Left" Margin="548,48,0,0" VerticalAlignment="Top" Width="85" Click="Sales_Filter" Background="#FF0069C0" BorderBrush="#FF181718"/>

                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
