mercy/mercy/UI/Admin/AdminHome.xaml

<UserControl x:Class="mercy.UI.Admin.AdminHome"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mercy"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="540" Width="810" Margin="10 10 10 10">
        <Grid>
            <materialDesign:TransitioningContent x:Name="TriansitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}" Margin="0,0,51,0" Grid.RowSpan="2" >
                <Grid  Background="Silver" >
                    <Label Content="First Name     :" HorizontalAlignment="Left" Margin="63,81,0,0" VerticalAlignment="Top" Height="39" Width="133"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="196,77,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="First Name" VerticalAlignment="Top" Width="146" Background="{x:Null}"/>
                    <Label Content="Last Name     :" HorizontalAlignment="Left" Height="35" Margin="63,131,0,0" VerticalAlignment="Top" Width="133"/>
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="196,123,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Last Name" VerticalAlignment="Top" Width="146"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="196,223,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Address" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Age               :" HorizontalAlignment="Left" Margin="63,177,0,0" VerticalAlignment="Top" Width="133" Height="36"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="197,170,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Age" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Address        :" HorizontalAlignment="Left" Margin="63,229,0,0" VerticalAlignment="Top" Width="133" Height="33"/>
                    <Label Content="Contact Number      :" HorizontalAlignment="Left" Height="31" Margin="410,82,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="E mail Address        :" HorizontalAlignment="Left" Height="35" Margin="410,130,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Enter Password       :" HorizontalAlignment="Left" Height="31" Margin="410,231,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Confirm Password   :" HorizontalAlignment="Left" Height="31" Margin="410,276,0,0" VerticalAlignment="Top" Width="128"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="561,83,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="07********" VerticalAlignment="Top" Width="120" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="561,131,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="e-mail" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="561,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Height="27" Margin="599,371,0,0" VerticalAlignment="Top" Width="82" Background="#FF1C1CE4" Click="Submit_btn_click"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="63,371,0,0" VerticalAlignment="Top" Width="82" Click="Cancel_btn_click" Background="#FF1C1CE4"/>
                    <Button Content="Reset" HorizontalAlignment="Left" Height="27" Margin="338,371,0,0" VerticalAlignment="Top" Width="82" Background="#FF1C1CE4" Click="Reset_btn_click"/>
                    <Label Content="Gender        :" HorizontalAlignment="Left" Margin="63,276,0,0" VerticalAlignment="Top" Width="133" Height="33"/>
                    <RadioButton Content="Male" HorizontalAlignment="Left" Margin="196,291,0,0" VerticalAlignment="Top" Background="#FF1C1CE4"/>
                    <RadioButton Content="Female" HorizontalAlignment="Left" Margin="283,291,0,0" VerticalAlignment="Top" Background="#FF1C1CE4"/>
                    <Label Content="User ID                    :" HorizontalAlignment="Left" Height="31" Margin="410,177,0,0" VerticalAlignment="Top" Width="128"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="561,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox HorizontalAlignment="Left" Height="33" Margin="561,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="ADD USER1" HorizontalAlignment="Left" Height="30" Margin="330,10,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
