mercy/mercy/UI/Admin/ResultUser.xaml

<UserControl x:Class="mercy.UI.Admin.ResultUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mercy"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="540" Width="810" Margin="10 10 10 10">
        <Grid>
            <materialDesign:TransitioningContent x:Name="TriansitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}" Margin="0,0,51,0" Grid.RowSpan="2" >
                <Grid  Background="Silver" >
                    <Label Content="First Name     :" HorizontalAlignment="Left" Margin="59,127,0,0" VerticalAlignment="Top" Height="39" Width="133"/>
                    <Label Name="UserId" HorizontalAlignment="Left" Height="31" Margin="196,77,0,0"  materialDesign:HintAssist.Hint="First Name" VerticalAlignment="Top" Width="146" Background="{x:Null}" Content=""/>
                    <Label Content="Last Name     :" HorizontalAlignment="Left" Height="35" Margin="59,167,0,0" VerticalAlignment="Top" Width="133"/>
                    <Label  Name="f_name" HorizontalAlignment="Left" Height="35" Margin="196,123,0,0"  materialDesign:HintAssist.Hint="Last Name" VerticalAlignment="Top" Width="146"/>
                    <Label  Name="age" HorizontalAlignment="Left" Height="32" Margin="196,223,0,0"  materialDesign:HintAssist.Hint="Address" VerticalAlignment="Top" Width="146"/>
                    <Label  Content="Age               :" HorizontalAlignment="Left" Margin="60,216,0,0" VerticalAlignment="Top" Width="133" Height="36"/>
                    <Label  Name="l_name" HorizontalAlignment="Left" Height="34" Margin="197,170,0,0"  materialDesign:HintAssist.Hint="Age" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Address                 :" HorizontalAlignment="Left" Margin="410,171,0,0" VerticalAlignment="Top" Width="133" Height="33"/>
                    <Label Content="Contact Number      :" HorizontalAlignment="Left" Height="31" Margin="408,82,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="E mail Address       :" HorizontalAlignment="Left" Height="35" Margin="410,130,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Enter Password       :" HorizontalAlignment="Left" Height="31" Margin="410,263,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label  Name="contact" HorizontalAlignment="Left" Height="23" Margin="561,83,0,0"  materialDesign:HintAssist.Hint="07********" VerticalAlignment="Top" Width="120" />
                    <Label  Name="email" HorizontalAlignment="Left" Height="23" Margin="561,131,0,0"  materialDesign:HintAssist.Hint="e-mail" VerticalAlignment="Top" Width="120" />
                    <Label Name="address" HorizontalAlignment="Left" Height="23" Margin="561,179,0,0"  VerticalAlignment="Top" Width="120" />
                    <Button Content="Submit" HorizontalAlignment="Left" Height="27" Margin="599,419,0,0" VerticalAlignment="Top" Width="82" Background="#FF1C1CE4" Click="Submit_btn_click"/>
                    <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="63,419,0,0" VerticalAlignment="Top" Width="82" Click="Back_btn_click" Background="#FF1C1CE4"/>
                    <Label Content="Gender        :" HorizontalAlignment="Left" Margin="63,262,0,0" VerticalAlignment="Top" Width="133" Height="33"/>
                    <Label Content="User ID          :" HorizontalAlignment="Left" Height="31" Margin="60,86,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label  Name="password" HorizontalAlignment="Left" Height="32" Margin="561,255,0,0"  VerticalAlignment="Top" Width="120" />
                    <Label Content="ADD USER" HorizontalAlignment="Left" Height="30" Margin="330,10,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
                    <Label Name="typeCombobox" HorizontalAlignment="Left" Height="31" Margin="557,211,0,0" VerticalAlignment="Top" Width="149"/>
                    <Label Content="User Type               :" HorizontalAlignment="Left" Height="31" Margin="410,215,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Name="genderCombobox" HorizontalAlignment="Left" Height="28" Margin="196,276,0,0" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
